﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    
<div class=Section1>

<p class=MsoNormal style='line-height:13.85pt;background:white;vertical-align:
baseline'><b><span lang=EN-AU style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>BeeConnected
- TERMS OF USE</span></b></p>

<p class=MsoNormal style='line-height:13.85pt;background:white;vertical-align:
baseline'><b><span lang=EN-AU style='font-size:10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></b></p>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif"'>Disclaimer</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif";font-weight:normal'>Le contenu de
cette application et / ou des sites Web est fourni uniquement à des fins d'information,
notamment en ce qui concerne les informations fournies par les utilisateurs concernant la
lieu et le moment de l'utilisation de produits de protection des cultures, et l'emplacement de
ruches. </span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif";font-weight:normal'>&nbsp;</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif";font-weight:normal'>Les utilisateurs de ce
application et / ou sites le font sur une base volontaire, par conséquent:</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif";font-weight:normal'>&nbsp;</span></h4>

<h4 style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:39.75pt;
margin-bottom:.0001pt;text-indent:-.25in'><span lang=EN-AU style='font-size:
10.0pt;font-family:Symbol;font-weight:normal'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-AU style='font-size:10.0pt;font-family:"Verdana","sans-serif";
font-weight:normal'>toute information concernant le lieu et le moment de la récolte
l'utilisation des produits de protection a été téléchargé volontairement; </span></h4>

<h4 style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:39.75pt;
margin-bottom:.0001pt;text-indent:-.25in'><span lang=EN-AU style='font-size:
10.0pt;font-family:Symbol;font-weight:normal'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-AU style='font-size:10.0pt;font-family:"Verdana","sans-serif";
font-weight:normal'>CropLife Australia Limited (CropLife) ne peut garantir que
l'application et / ou des sites Web est un registre complet de protection des cultures
l'utilisation du produit dans la région; et</span></h4>

<h4 style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:39.75pt;
margin-bottom:.0001pt;text-indent:-.25in'><span lang=EN-AU style='font-size:
10.0pt;font-family:Symbol;font-weight:normal'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-AU style='font-size:10.0pt;font-family:"Verdana","sans-serif";
font-weight:normal'>utilisateurs de cette application et / ou site web sont responsables
pour évaluer la pertinence et l'exactitude de son contenu.</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><a name="_GoBack"></a><span
lang=EN-AU style='font-size:10.0pt;font-family:"Verdana","sans-serif";
font-weight:normal'>&nbsp;</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif";font-weight:normal'>Bien que raisonnable
le soin apporté à sa préparation et à la présentation du contenu, CropLife fait
pas garantir ou justifier l'exactitude, la fiabilité, l'exhaustivité ou la monnaie de
les informations sur cette demande et / ou des sites Web ou de son utilité dans
la réalisation de tout objectif. </span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif";font-weight:normal'>&nbsp;</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif";font-weight:normal'>CropLife <i> <u>
pas </ u> </ i> être tenu responsable de toute perte, dommage, coût ou d'une dépense découlant
en raison de toute personne qui utilise ou se fondant sur l'information sur cette application
et / ou site web ou des liens.</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif"'>propriété Intellectuelle</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif";font-weight:normal'>Droit d'auteur dans la
matériel accessible à partir de l'application et / ou site web (y compris tous les textes,
graphiques, schémas et images) sont la propriété de CropLife et tous les droits sont réservés
par CropLife dans le droit d'auteur. Marques déposées ou non détenues par
CropLife sont affichées sur et sont également accessibles à partir de l'application et / ou
site. Vous ne devez pas utiliser notre matériel de droit d'auteur ou des marques de commerce, sauf
de la manière décrite ci-dessous. Vous pouvez:</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif";font-weight:normal'>&nbsp;</span></h4>

<h4 style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:35.7pt;
margin-bottom:.0001pt;text-indent:-17.85pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:Symbol;font-weight:normal'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-AU style='font-size:10.0pt;font-family:"Verdana","sans-serif";
font-weight:normal'>faire des copies temporaires dans la mesure nécessaire pour parcourir le
application et / ou site web sur l'écran; et</span></h4>

<h4 style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:35.7pt;
margin-bottom:.0001pt;text-indent:-17.85pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:Symbol;font-weight:normal'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-AU style='font-size:10.0pt;font-family:"Verdana","sans-serif";
font-weight:normal'>Sauf indication contraire, télécharger ou imprimer une seule copie du
notre matérielles du droit d'auteur et / ou des marques pour usage privé ou de recherche personnelle
à condition que, ce faisant, vous ne devez pas apporter des modifications aux droits d'auteur
matériel ou des marques de commerce (y compris tout droit d'auteur ou de la marque applicable
avis ou avertissement).</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif"'>Privacy</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif";font-weight:normal'>CropLife offre
la déclaration de confidentialité suivante en conformité avec les lignes directrices pour fédérale
et ACT Monde Sites Larges questions par le commissaire à la vie privée australienne.
Contactez la CropLife Affaires publiques et de la recherche Manager sur 02 6230 6399 pour
plus d'informations.</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif";font-weight:normal'>&nbsp;</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif";font-weight:normal'>CropLife volonté
seulement enregistrer votre adresse email si vous nous envoyez un message, il ne sera utilisé
dans le but pour lequel vous avez fourni et ne sera pas ajoutée à une
liste de diffusion. Nous ne serons pas utiliser votre adresse e-mail à d'autres fins, et
de ne pas divulguer, sans votre consentement.</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif"'>&nbsp;</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif"'>information Personnelle</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif";font-weight:normal'>CropLifemay
inviter les gens à fournir des informations personnelles par l'application et / ou
Enregistrement de site web, formulaires de rétroaction, ou pour d'autres fins déterminées.</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif";font-weight:normal'>&nbsp;</span></h4>

<h4 style='margin:0in;margin-bottom:.0001pt'><span lang=EN-AU style='font-size:
10.0pt;font-family:"Verdana","sans-serif";font-weight:normal'>l'information
ne seront utilisées que pour les fins prévues à l'origine. Les données personnelles
ne seront pas transmises à d'autres organisations, ou utilisés à des fins commerciales, et
ne seront pas divulgués à l'extérieur de la zone requise sans votre consentement. Si tu préfères
d'utiliser un autre moyen de livraison, vous pouvez envoyer les informations par l'intermédiaire
Méthodes de communication normales de CropLife; dire mail, téléphone ou fax. Si vous prenez
cette approche, s'il vous plaît faire clairement quelle partie de l'application que vous êtes
répondre à. Téléphone: 02 6230 6399 Fax: 02 6230 6355 Poster: CropLife, Locked
Bag 916, Canberra ACT 2601.</span></h4>

</div>
</body>
</html>
