<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BeeConnected </title>
<style>
* {
	margin:0;
	padding:0;
}
body {
	font-family:Arial, Helvetica, sans-serif;		
	background:#00713D;		
}
h1 {
	text-align:center;
	font-size:17px;	
	font-weight:normal;
}
.wrapper {
	margin:150px auto;
	width:500px;
	background:#fff;
	padding:10px 10px;
	border-radius:10px;	
	color:#00713D !important;
}
</style>
</head>
<body>
<div class="wrapper">
<p style="text-align:center; margin:20px 0 0 0"><img src="beeconnected_logo.png" style="width:63%;"   alt="Logo"></p>
<!--
<h1>Site under renovation...</h1>-->
<p style="text-align:center; padding:50px 0;"><img src="sds.png" width="300" height="300">
<div style="clear:both;"></div>
</div>

</p></body>
</html>
