﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        #map-canvas {
            height:287px;width:323px;
        }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.min.js" integrity="sha256-FgiaQnQazF/QCrF9qSvpRY6PACn9ZF8VnlgqfqD1LsE=" crossorigin="anonymous"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places"></script>
    <script>
        function initialize() {
            var marker;
            var txtLat;
            var txtlong;
            var bool = true;


            txtLat = -33.8688;
            txtlong = 151.2195;
            bool = false;

            var myLatlng = new google.maps.LatLng(txtLat, txtlong);
            var mapOptions = {
            zoom: bool ? 16 : 13,
            center: myLatlng

        };
        var map = new google.maps.Map(document.getElementById('map-canvas'),
          mapOptions);
        if (bool) {
            marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                title: 'New location'
            });
        }

        google.maps.event.addListener(map, 'click', function (event) {

            document.getElementById("latitude").value = event.latLng.lat();
            document.getElementById("longitude").value = event.latLng.lng();
            marker.setMap(null);
            marker = new google.maps.Marker({
                position: event.latLng,
                map: map,
                title: 'Nouvel emplacement',
                icon: image
            });
        });

        var input = (
        document.getElementById('pac-input'));

        //var types = document.getElementById('type-selector');
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
        //map.controls[google.maps.ControlPosition.TOP_LEFT].push(types);

        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        var infowindow = new google.maps.InfoWindow();
        var marker = new google.maps.Marker({
            map: map,
            anchorPoint: new google.maps.Point(0, -29)
        });

        google.maps.event.addListener(autocomplete, 'place_changed', function () {
            infowindow.close();
            marker.setVisible(false);
            var place = autocomplete.getPlace();
            if (!place.geometry) {
                return;
            }

            // If the place has a geometry, then present it on a map.
            if (place.geometry.viewport) {
                map.fitBounds(place.geometry.viewport);
            } else {
                map.setCenter(place.geometry.location);
                map.setZoom(17);  // Why 17? Because it looks good.
            }
            marker.setIcon(({
                url: image,
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34)
            }));
            marker.setPosition(place.geometry.location);
            marker.setVisible(true);
            document.getElementById("latitude").value = place.geometry.location.lat();
            document.getElementById("longitude").value = place.geometry.location.lng();
            //var address = '';
            //if (place.address_components) {
            //    address = [
            //      (place.address_components[0] && place.address_components[0].short_name || ''),
            //      (place.address_components[1] && place.address_components[1].short_name || ''),
            //      (place.address_components[2] && place.address_components[2].short_name || '')
            //    ].join(' ');
            //}

            //infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
            //infowindow.open(map, marker);
        });

        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
     <input id="pac-input" class="controls" type="text" placeholder="Rechercher un emplacement" /> 
    <div id="map-canvas"></div>
</body>
</html>
